{
  "name": "lich-tool",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:update-snapshot": "vitest -u --run",
    "process": "ts-node --esm ./process_data.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@types/babel__core": "^7.1.19",
    "@types/node": "^18.0.1",
    "generate-combinations": "^1.0.1",
    "glob": "^8.0.3",
    "glob-promise": "^4.2.2",
    "jsdom": "^19.0.0",
    "sass": "^1.53.0",
    "solid-testing-library": "^0.3.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4",
    "vite": "^2.9.12",
    "vite-plugin-solid": "^2.2.6",
    "vitest": "^0.15.2"
  },
  "dependencies": {
    "minisearch": "^5.0.0",
    "solid-app-router": "^0.4.1",
    "solid-js": "^1.4.4"
  },
  "type": "module"
}
