{
  "cSpell.words": [
    "Combinate",
    "Lich",
    "minisearch",
    "noopener",
    "noreferrer",
    "pnpm",
    "Psionic",
    "Readaloud",
    "renderdemo",
    "scaledice",
    "templater",
    "Vitest"
  ]
}
